# orangehrm-test-automation

./: README.md  pom.xml  testng.xml
src/main/java/Base/: BasePage.java
src/main/java/DataClasses/: EmployeeData.java
src/main/java/PageSections/: HeaderSection.java  SidePanel.java
src/main/java/Pages/: DashboardPage.java  LoginPage.java
src/main/java/Pages/Admin/: AdminPage.java  EditEmployeePage.java  UserManagementPage.java
src/main/java/Pages/PIM/: AddEmployeePage.java  EmployeeListPage.java  EmployeeProfilePage.java  PIMPage.java  ReportsListPage.java
src/main/java/Pages/PIM/EmployeeInfo/: ContactDetailsPage.java  DependentsPage.java  EmergencyContactsPage.java  PersonalDetailsPage.java
src/main/java/Pages/PIM/Report/: ReportPage.java
src/main/java/Pages/Time/: EmployeeTimesheetsPage.java  MyTimeSheetPage.java  TimePage.java
src/main/resources/: Excel File.xlsx  JSON File.json
src/test/java/Config/: DriverFactory.java
src/test/java/DataDriven/: EmployeeDataProviders.java  ExcelFileManager.java  JSONFileManager.java
src/test/java/Tests/: BaseTest.java  EmergencyContactsAndDependentsTest.java  EmployeeCreationAndRoleAssignmentTest.java  EmployeePersonalInfoUpdateTest.java  EmployeeReportGenerationTest.java  LoginTest.java
